spring.application.name=demo

server.port=8080
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://121.37.0.57:3306/exam?useSSL=false
#spring.datasource.druid.username=ljy
#spring.datasource.druid.password=Ljy,123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.37.0.57:3306/exam?useSSL=false
spring.datasource.username=ljy
spring.datasource.password=Ljy,123456

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl